spring.datasource.url=jdbc:mysql://todayhousedb.clnpk6jhbsw7.ap-northeast-2.rds.amazonaws.com:3306/todayHouse
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update