# S3 Bucket
cloud.aws.credentials.accessKey=AKIAUDWHMNALTA5HVPIJ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=ohousebucket
cloud.aws.region.static=ap-northeast-2

# file size
#spring.http.multipart.max-file-size=1024MB
#spring.http.multipart.max-request-size=1024MB